# GitHub Actions to run the RML Mapper
name: 'SPARQL Operations'
description: 'Execute SPARQL operations from files using RDF4J'
branding:
  icon: 'edit-3' 
  color: 'blue'
inputs:
  file:
    description: 'Path of file(s) to execute. Single file from URL or filepath. Multiple files from directory (query files must have .rq extension).'
    required: true
  endpoint:
    description: 'URL of the SPARQL Endpoint to query or RDF4J Server. e.g. https://graphdb.dumontierlab.com/repositories/test/statements or https://graphdb.dumontierlab.com'
    required: true
    default: 'https://graphdb.dumontierlab.com/repositories/test/statements'
  # repository:
  #   description: 'Optional Repository ID for RDF4J Server. E.g. test'
  #   required: false
  user:
    description: 'Username used for SPARQL endpoint authentication'
    required: false
  password:
    description: 'Password used for SPARQL endpoint authentication'
    required: false
  operation:
    description: 'SPARQL query operation (update, construct, select, split). Default is update'
    required: false
    default: 'update'
  inputvar:
    description: 'Input graph URI variable to replace in the SPARQL query. E.g.: https://w3id.org/d2s/input'
    required: false
  outputvar:
    description: 'Output graph URI variable to replace in the SPARQL query. E.g.: https://w3id.org/d2s/output'
    required: false
  servicevar:
    description: 'A SPARQL service URL variable to replace in the SPARQL query. E.g.: http://localhost:7200/repositories/test'
    required: false
  args:
    description: 'Other arguments'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--filepath"
    - ${{ inputs.file }}
    - "--sparql-endpoint"
    - ${{ inputs.endpoint }}
    - "--username"
    - ${{ inputs.user }}
    - "--password"
    - ${{ inputs.password }}
    - "--operation"
    - ${{ inputs.operation }}
    - "--var-input"
    - ${{ inputs.inputvar }}
    - "--var-output"
    - ${{ inputs.outputvar }}
    - "--var-service"
    - ${{ inputs.servicevar }}
    - ${{ inputs.args }}